<!-- activity_main.xml -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    tools:context=".printqr.YourActivity">

    <ImageView
        android:id="@+id/qrCode"
        android:layout_width="match_parent"
        android:layout_height="318dp"
        android:layout_marginTop="30dp"
        android:scaleType="fitCenter"/>

    <Button
        android:id="@+id/yourButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/qrCode"
        android:text="Click Me" />

    <!-- Other UI elements go here -->

</RelativeLayout>